void main() {
  double balance = 1000.0;
  int choice = 2;

  print('=== Welcome to Simple ATM ===');

  if (choice == 1) {
    print('Current operation: Check Balance');
    print('Your Balance: ₱${balance.toStringAsFixed(2)}');
  } else if (choice == 2) {
    print('Current operation: Deposit');
    double amount = 250.0;
    if (amount > 0) {
      balance += amount;
      print('Deposited: ₱${amount.toStringAsFixed(2)}');
      print('New Balance: ₱${balance.toStringAsFixed(2)}');
    } else {
      print('Invalid deposit amount.');
    }
  } else if (choice == 3) {
    print('Current operation: Withdraw');
    double amount = 300.0;
    if (amount > 0 && amount <= balance) {
      balance -= amount;
      print('Withdrawn: ₱${amount.toStringAsFixed(2)}');
      print('New Balance: ₱${balance.toStringAsFixed(2)}');
    } else {
      print('Invalid or insufficient funds.');
    }
  }
  print('Final Balance: ₱${balance.toStringAsFixed(2)}');
}